Véhicule 1 :
Client 1 : [48.5039375, 7.6929845] 	Demande : 1.2
Client 2 : [48.5481072, 7.7406682] 	Demande : 1.2
Client 3 : [48.557193, 7.7383571] 	Demande : 6.1
Client 4 : [48.5709868, 7.7575661] 	Demande : 3.0
Client 5 : [48.5769949, 7.7668494] 	Demande : 5
Client 6 : [48.5919883, 7.7807406] 	Retour au dépôt
Client 7 : [48.5773944, 7.7521186] 	Demande : 12
Client 8 : [48.5846951, 7.7506156] 	Demande : 8
Client 9 : [48.5919883, 7.7807406] 	Retour au dépôt
Client 10 : [48.603888, 7.7880134] 	Demande : 4

Véhicule 2 :

Véhicule 3 :

Véhicule 4 :

Véhicule 5 :

